{
  "name": "decomponentify",
  "version": "0.1.0",
  "description": "Use component.js build files with browserify.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/decomponentify"
  },
  "keywords": [
    "component",
    "componentify",
    "browserify",
    "transform",
    "component.js"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD",
  "dependencies": {
    "through": "~2.3.6",
    "falafel": "~0.3.1"
  }
}
